<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prueba_1" />

        <!--- match_parent se usa para abarcar todo el ancho o alto dependiedo de si se coloca en el
        width o height-->
        <!--- wrap_content se usa para que el contenedor tenga el espacio que ha sido usado por el contenido
         -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_old_are_you"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EditTextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="number"
            android:hint="@string/your_age" />

        <TextView
            android:id="@+id/InputTextRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/calculate" />

    </LinearLayout>
</layout>